<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Продукция Атол — Илюзара</title>
  <link href="styles-atol-products.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="page-container header-grid">
      <div class="logo-block">
        <div class="logo-title">ИЛЮЗАРА</div>
        <div class="logo-city">Санкт-Петербург</div>
      </div>
      <nav class="nav">
        <a href="index.html">Главная</a>
        <a class="active" href="atol-products.html">Каталог</a>
        <a href="#">Услуги</a>
        <a href="contacts.html">Контакты</a>
        <a href="service-and-support.html">Сервис и поддержка</a>
      </nav>
      <div class="header-phones">
        +7 (911) 923-43-09<br />
        +7 (922) 400-05-59
      </div>
    </div>
  </header>
  <main class="main">
    <div class="page-container">
      <section class="atol-intro">
        <div class="atol-header">
          <h1 class="page-title">ПРОДУКЦИЯ АТОЛ</h1>
          <p class="page-lead">
            Все представленные продукты от нашего партнёра "Атол" соответствуют высоким
            стандартам качества и зарекомендовали себя как надёжные и эффективные решения.
          </p>
        </div>
      </section>
      <section class="product-group">
        <div class="product-group-inner">
          <h2 class="product-group-title">Фискальные регистраторы</h2>
          <div class="slider" data-slider="">
            <button class="slider-arrow slider-arrow--prev" data-slider-prev="" type="button">
              ‹
            </button>
            <div class="slider-window">
              <div class="slider-track" data-slider-track="">
                <div class="product-slide">
                  <img alt="Онлайн-касса АТОЛ 22 В2" class="product-slide-img" src="img/FR_Atol/Atol22.png" />
                  <div class="product-slide-name">Онлайн-касса АТОЛ 22 В2</div>
                </div>
                <div class="product-slide">
                  <img alt="Онлайн-касса АТОЛ 27Ф" class="product-slide-img" src="img/FR_Atol/Atol27.png" />
                  <div class="product-slide-name">Онлайн-касса АТОЛ 27Ф</div>
                </div>
                <div class="product-slide">
                  <img alt="Онлайн-касса АТОЛ 30Ф" class="product-slide-img" src="img/FR_Atol/Atol30.png" />
                  <div class="product-slide-name">Онлайн-касса АТОЛ 30Ф</div>
                </div>
                <div class="product-slide">
                  <img alt="Онлайн-касса АТОЛ 35Ф" class="product-slide-img" src="img/FR_Atol/Atol35.png" />
                  <div class="product-slide-name">Онлайн-касса АТОЛ 35Ф</div>
                </div>
                <div class="product-slide">
                  <img alt="Онлайн-касса АТОЛ 55Ф" class="product-slide-img" src="img/FR_Atol/Atol55.png" />
                  <div class="product-slide-name">Онлайн-касса АТОЛ 55Ф</div>
                </div>
              </div>
            </div>
            <button class="slider-arrow slider-arrow--next" data-slider-next="" type="button">
              ›
            </button>
          </div>
        </div>
      </section>
      <section class="product-group">
        <div class="product-group-inner">
          <h2 class="product-group-title">Смарт-терминалы</h2>
          <div class="slider" data-slider="">
            <button class="slider-arrow slider-arrow--prev" data-slider-prev="" type="button">‹</button>
            <div class="slider-window">
              <div class="slider-track" data-slider-track="">
                <div class="product-slide">
                  <img alt="Смарт-терминал АТОЛ SIGMA 10" class="product-slide-img"
                    src="img/Smart_term_Atol/SIGMA10.jpg" />
                  <div class="product-slide-name">Смарт-терминал АТОЛ SIGMA 10</div>
                </div>
                <div class="product-slide">
                  <img alt="Смарт-терминал АТОЛ СТБ 6" class="product-slide-img" src="img/Smart_term_Atol/stb6.png" />
                  <div class="product-slide-name">Смарт-терминал АТОЛ СТБ 6</div>
                </div>
                <div class="product-slide">
                  <img alt="Смарт-терминал АТОЛ SIGMA 7" class="product-slide-img"
                    src="img/Smart_term_Atol/SIGMA7.jpg" />
                  <div class="product-slide-name">Смарт-терминал АТОЛ SIGMA 7</div>
                </div>
                <div class="product-slide">
                  <img alt="Смарт-терминал АТОЛ СТБ 5" class="product-slide-img" src="img/Smart_term_Atol/stb5.png" />
                  <div class="product-slide-name">Смарт-терминал АТОЛ СТБ 5</div>
                </div>
              </div>
            </div>
            <button class="slider-arrow slider-arrow--next" data-slider-next="" type="button">›</button>
          </div>
        </div>
      </section>
      <section class="product-group">
        <div class="product-group-inner">
          <h2 class="product-group-title">POS-терминалы</h2>
          <div class="slider" data-slider="">
            <button class="slider-arrow slider-arrow--prev" data-slider-prev="" type="button">‹</button>
            <div class="slider-window">
              <div class="slider-track" data-slider-track="">
                <div class="product-slide">
                  <img alt="POS-терминал АТОЛ Optima 7 Lite" class="product-slide-img"
                    src="img/POS-term/ATOL_Optima_7_Lite.jpg" />
                  <div class="product-slide-name">АТОЛ Optima 7 Lite</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-терминал АТОЛ Optima 8" class="product-slide-img"
                    src="img/POS-term/ATOL_Optima_8.jpg" />
                  <div class="product-slide-name">АТОЛ Optima 8</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-терминал АТОЛ Neo 15" class="product-slide-img" src="img/POS-term/ATOL_neo_15.jpg" />
                  <div class="product-slide-name">АТОЛ Neo 15</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-терминал АТОЛ Neo 16" class="product-slide-img" src="img/POS-term/ATOL_neo_16.jpg" />
                  <div class="product-slide-name">POS-терминал АТОЛ Neo 16</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-терминал АТОЛ Jazz 15 Lite" class="product-slide-img"
                    src="img/POS-term/ATOL_Jazz_15_Lite.png" />
                  <div class="product-slide-name">POS-терминал АТОЛ Jazz 15 Lite</div>
                </div>
              </div>
            </div>
            <button class="slider-arrow slider-arrow--next" data-slider-next="" type="button">›</button>
          </div>
        </div>
      </section>
      <section class="product-group">
        <div class="product-group-inner">
          <h2 class="product-group-title">POS-компьютеры</h2>
          <div class="slider" data-slider="">
            <button class="slider-arrow slider-arrow--prev" data-slider-prev="" type="button">‹</button>
            <div class="slider-window">
              <div class="slider-track" data-slider-track="">
                <div class="product-slide">
                  <img alt="POS-компьютер АТОЛ NFD20" class="product-slide-img" src="img/POS-comp/ATOL_NFD20.jpg" />
                  <div class="product-slide-name">АТОЛ NFD20</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-компьютер АТОЛ NFD50" class="product-slide-img" src="img/POS-comp/ATOL_NFD50.jpg" />
                  <div class="product-slide-name">АТОЛ NFD50</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-компьютер АТОЛ NFD50 vPRO" class="product-slide-img"
                    src="img/POS-comp/ATOL_NFD50vPRO.jpg" />
                  <div class="product-slide-name">АТОЛ NFD50 vPRO</div>
                </div>
                <div class="product-slide">
                  <img alt="POS-монитор АТОЛ TM15" class="product-slide-img" src="img/POS-comp/ATOL_TM15.png" />
                  <div class="product-slide-name">POS-монитор АТОЛ TM15</div>
                </div>
              </div>
            </div>
            <button class="slider-arrow slider-arrow--next" data-slider-next="" type="button">›</button>
          </div>
        </div>
      </section>
      <section class="product-group">
        <div class="product-group-inner">
          <h2 class="product-group-title">Принтеры чеков</h2>
          <div class="slider" data-slider="">
            <button class="slider-arrow slider-arrow--prev" data-slider-prev="" type="button">‹</button>
            <div class="slider-window">
              <div class="slider-track" data-slider-track="">
                <div class="product-slide">
                  <img alt="Принтер АТОЛ RP-310-UL" class="product-slide-img" src="img/Printer/ATOL-RP-310-UL.png" />
                  <div class="product-slide-name">АТОЛ RP-310-UL</div>
                </div>
                <div class="product-slide">
                  <img alt="Принтер АТОЛ RP-320-UL" class="product-slide-img" src="img/Printer/RP-320-UL.jpg" />
                  <div class="product-slide-name">АТОЛ RP-320-UL</div>
                </div>
                <div class="product-slide">
                  <img alt="Принтер АТОЛ RP-326-USE" class="product-slide-img" src="img/Printer/RP-326-USE.jpg" />
                  <div class="product-slide-name">АТОЛ RP-326-USE</div>
                </div>
                <div class="product-slide">
                  <img alt="Принтер АТОЛ Jett" class="product-slide-img" src="img/Printer/ATOL-Jett.jpg" />
                  <div class="product-slide-name">АТОЛ Jett</div>
                </div>
              </div>
            </div>
            <button class="slider-arrow slider-arrow--next" data-slider-next="" type="button">›</button>
          </div>
        </div>
      </section>
      <section class="round-buttons-section">
        <h2 class="visually-hidden">Разделы сервиса и поддержки</h2>
        <div class="round-buttons">
          <a href="service-and-support.html">
            <img alt="" class="round-icon" src="img/logo.svg" />
            <span>Новости</span>
          </a>
          <a href="service-and-support.html">
            <img alt="" class="round-icon" src="img/logo.svg" />
            <span>Законодательство</span>
          </a>
          <a href="service-and-support.html">
            <img alt="" class="round-icon" src="img/logo.svg" />
            <span>Акции</span>
          </a>
          <a href="service-and-support.html">
            <img alt="" class="round-icon" src="img/logo.svg" />
            <span>Инструкции</span>
          </a>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="page-container footer-grid">
      <div class="footer-logo">ИЛЮЗАРА</div>
      <nav class="footer-nav">
        <a href="index.html">Главная</a>
        <a class="active" href="atol-products.html">Каталог</a>
        <a href="#">Услуги</a>
        <a href="contacts.html">Контакты</a>
        <a href="service-and-support.html">Сервис и поддержка</a>
      </nav>
      <div class="footer-spacer"></div>
      <div class="footer-info">
        <div class="footer-info-item">
          Санкт-Петербург,<br />
          ул. Коломенская, д.42,<br />
          литера А, офис 28
        </div>
        <div class="footer-info-item">
          iluzara@yandex.ru
        </div>
        <div class="footer-info-item">
          +7 (911) 923-43-09<br />
          +7 (922) 400-05-59
        </div>
        <div class="footer-info-item footer-info-spacer"></div>
      </div>
      <div class="footer-bottom">
        <div class="social">
          <a class="social-icon" href="#"><img alt="WhatsApp" src="img/whatsapp.svg" /></a>
          <a class="social-icon" href="#"><img alt="Telegram" src="img/telegram.svg" /></a>
          <a class="social-icon" href="#"><img alt="VK" src="img/vk.svg" /></a>
        </div>
        <div class="dev">
          Разработка и продвижение сайта — «Илюзара»
        </div>
      </div>
    </div>
  </footer>
  <script>
    document.querySelectorAll('[data-slider]').forEach(function (slider) {
      const track = slider.querySelector('[data-slider-track]');
      const prevBtn = slider.querySelector('[data-slider-prev]');
      const nextBtn = slider.querySelector('[data-slider-next]');
      const slides = Array.from(track.children);
      const windowEl = slider.querySelector('.slider-window');

      const VISIBLE_COUNT = 3;
      let index = 0;


      function getMaxIndex() {
        return Math.max(0, slides.length - VISIBLE_COUNT);
      }

      function update() {
        if (!slides.length) return;

        const windowWidth = windowEl.clientWidth;

        const step = windowWidth / VISIBLE_COUNT;

        const offset = -index * step;
        track.style.transform = `translateX(${offset}px)`;
      }

      prevBtn.addEventListener('click', function () {
        index = Math.max(0, index - 1);
        update();
      });

      nextBtn.addEventListener('click', function () {
        index = Math.min(getMaxIndex(), index + 1);
        update();
      });

      window.addEventListener('resize', update);

      update();
    });
  </script>
</body>

</html>