<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Главная — Илюзара</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet" />
  <link href="styles-index.css" rel="stylesheet" />
</head>

<body>
  <header class="header py-3">
    <div class="container-xl d-flex align-items-center justify-content-between gap-4">
      <div class="d-flex flex-column gap-1">
        <div class="logo-title">ИЛЮЗАРА</div>
        <div class="logo-city px-3 py-1 rounded-pill">
          Санкт-Петербург
        </div>
      </div>
      <nav class="d-none d-lg-flex gap-2">
        <a class="nav-pill active" href="index.html">Главная</a>
        <a class="nav-pill" href="atol-products.html">Каталог</a>
        <a class="nav-pill" href="#">Услуги</a>
        <a class="nav-pill" href="contacts.html">Контакты</a>
        <a class="nav-pill" href="service-and-support.html">Сервис и поддержка</a>
      </nav>
      <div class="text-end header-phones">
        +7 (911) 923-43-09<br />
        +7 (922) 400-05-59
      </div>
    </div>
    <div class="container-xl d-lg-none mt-3">
      <div class="d-flex flex-wrap gap-2">
        <a class="nav-pill flex-grow-1 text-center active" href="index.html">Главная</a>
        <a class="nav-pill flex-grow-1 text-center" href="atol-products.html">Каталог</a>
        <a class="nav-pill flex-grow-1 text-center" href="#">Услуги</a>
        <a class="nav-pill flex-grow-1 text-center" href="contacts.html">Контакты</a>
        <a class="nav-pill flex-grow-1 text-center" href="service-and-support.html">Сервис и поддержка</a>
      </div>
    </div>
  </header>
  <main class="main py-5">
    <div class="container-xl">
      <section class="mb-5 section-top">
        <div class="row g-4 align-items-stretch">
          <div class="col-lg-8">
            <h1 class="big-title mb-4">
              Контрольно-кассовая техника и программное обеспечение
            </h1>
            <div class="info-panel">
              <div class="info-panel-header mb-2">
                О НАС
              </div>
              <p class="info-panel-text mb-3">
                Компания профессионалов с большим опытом работы в сфере
                контрольно-кассовой техники. Мы предлагаем широкий ассортимент
                ККТ и программных решений для разных сфер бизнеса. Онлайн-кассы
                соответствуют требованиям 54-ФЗ. Регистрация, установка и
                настройка ПО, ремонт и полное обслуживание.
                Наши партнёры: «Дримкас», «АТОЛ», «Штрих-М».
              </p>
              <button class="primary-btn">
                Оставить заявку
              </button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="about-us-side-card h-100 d-flex flex-column justify-content-between">
              <div class="about-us-side-image-wrapper mb-3">
                <img alt="ККТ" class="about-us-side-image" src="img/Atol55.png" />
              </div>
              <div class="about-us-side-text">
                Техника от надёжных брендов с гарантией от 3-х лет. Подберём
                решение под задачу вашего бизнеса и поможем с подключением
                к ОФД и ФНС.
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3 mt-5 justify-content-center">
          <div class="col-md-3 d-flex justify-content-center">
            <a class="round-btn" href="service-and-support.html">
              <img alt="" class="round-icon" src="img/logo.svg" />
              <span>Новости</span>
            </a>
          </div>
          <div class="col-md-3 d-flex justify-content-center">
            <a class="round-btn" href="service-and-support.html">
              <img alt="" class="round-icon" src="img/logo.svg" />
              <span>Законодательство</span>
            </a>
          </div>
          <div class="col-md-3 d-flex justify-content-center">
            <a class="round-btn" href="service-and-support.html">
              <img alt="" class="round-icon" src="img/logo.svg" />
              <span>Акции</span>
            </a>
          </div>
          <div class="col-md-3 d-flex justify-content-center">
            <a class="round-btn" href="service-and-support.html">
              <img alt="" class="round-icon" src="img/logo.svg" />
              <span>Инструкции</span>
            </a>
          </div>
        </div>
      </section>
      <section class="mb-5 section-top">
        <div class="row g-4 align-items-stretch">
          <div class="col-lg-6">
            <div class="sphere-left d-flex flex-column h-100">
              <div>
                <h2 class="section-title mb-3">Сфера применения</h2>
                <p class="section-text mb-3">
                  Мы предоставляем контрольно-кассовую технику и программное
                  обеспечение для автоматизации различных сфер бизнеса. Наше
                  оборудование и программные продукты всегда соответствуют
                  актуальным требованиям законодательства.
                </p>
                <p class="section-text mb-4">
                  Мы подбираем кассовые решения для любого типа и размера бизнеса —
                  от небольшой кофейни до крупного торгового предприятия: стационарные
                  онлайн-кассы, смарт-терминалы, фискальные регистраторы, POS-системы
                  и многое другое.
                </p>
              </div>
              <div class="mt-auto">
                <a class="primary-btn" href="atol-products.html">Перейти в каталог</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row row-cols-1 row-cols-sm-2 g-3">
              <div class="col">
                <div class="small-card">
                  <div class="small-card-img">
                    <img alt="" class="img-fluid" src="img/trading.png" />
                  </div>
                  <div class="small-card-title">Торговля</div>
                </div>
              </div>
              <div class="col">
                <div class="small-card">
                  <div class="small-card-img">
                    <img alt="" class="img-fluid" src="img/medicine2.jpg" />
                  </div>
                  <div class="small-card-title">
                    Учебные и медицинские учреждения
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="small-card">
                  <div class="small-card-img">
                    <img alt="" class="img-fluid" src="img/catering2.jpg" />
                  </div>
                  <div class="small-card-title">
                    Предприятия общественного питания
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="small-card">
                  <div class="small-card-img">
                    <img alt="" class="img-fluid" src="img/industry.jpg" />
                  </div>
                  <div class="small-card-title">
                    Промышленные предприятия
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-5 section-top">
        <h2 class="section-title mb-4">Товарные группы</h2>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="product-card h-100">
              <img alt="" class="product-card-mark" src="img/logo2.svg" />
              <div class="product-card-header">
                <a class="product-card-title product-card-title-link" href="atol-products.html">Продукция Атол</a>
              </div>
              <p class="product-card-text">
                Устройства, разработанные АТОЛ, полностью соответствуют нормам федерального закона 54-ФЗ и способны
                точно собирать данные о продажах, передавая их в надзорные органы. Это позволяет предпринимателям
                использовать кассу без риска штрафов со стороны налоговой службы.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-card h-100">
              <img alt="" class="product-card-mark" src="img/logo2.svg" />
              <div class="product-card-header">
                <a class="product-card-title product-card-title-link" href="atol-products.html">Программное
                  обеспечение</a>
              </div>
              <p class="product-card-text">
                Программное обеспечение полностью соответствует нормам федерального закона 54-ФЗ. Это позволяет
                предпринимателям использовать кассу без риска штрафов со стороны налоговой службы.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-card h-100">
              <img alt="" class="product-card-mark" src="img/logo2.svg" />
              <div class="product-card-header">
                <a class="product-card-title product-card-title-link" href="atol-products.html">Продукция Дримкас</a>
              </div>
              <p class="product-card-text">
                Устройства, разработанные Дримкас, полностью соответствуют нормам федерального закона 54-ФЗ и способны
                точно собирать данные о продажах, передавая их в надзорные органы. Это позволяет предпринимателям
                использовать кассу без риска штрафов со стороны налоговой службы.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-card h-100">
              <img alt="" class="product-card-mark" src="img/logo2.svg" />
              <div class="product-card-header">
                <a class="product-card-title product-card-title-link" href="atol-products.html">Расходные материалы</a>
              </div>
              <p class="product-card-text">
                Расходные материалы для ремонта и обслуживания кассовой техники от ведущих производителей в сфере
                контрольно-кассовой техники.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-card h-100">
              <img alt="" class="product-card-mark" src="img/logo2.svg" />
              <div class="product-card-header">
                <a class="product-card-title product-card-title-link" href="atol-products.html">Продукция Штрих М</a>
              </div>
              <p class="product-card-text">
                Устройства, разработанные Штрих М, полностью соответствуют нормам федерального закона 54-ФЗ и способны
                точно собирать данные о продажах, передавая их в надзорные органы. Это позволяет предпринимателям
                использовать кассу без риска штрафов со стороны налоговой службы
              </p>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div class="product-card product-card-image h-100">
              <img alt="Оборудование" class="product-card-img" src="img/products-set.webp" />
            </div>
          </div>
          <div class="mt-5">
            <a class="primary-btn" href="atol-products.html">Перейти в каталог</a>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container-xl py-4">
      <div class="row align-items-center mb-3 g-0 footer-top-row w-100">
        <div class="col-auto">
          <div class="logo-title">ИЛЮЗАРА</div>
        </div>
        <div class="col">
          <div class="d-flex flex-wrap gap-5 justify-content-end footer-nav"><a class="nav-pill active"
              href="index.html">Главная</a><a class="nav-pill" href="atol-products.html">Каталог</a><a class="nav-pill"
              href="#">Услуги</a><a class="nav-pill" href="contacts.html">Контакты</a><a class="nav-pill"
              href="service-and-support.html">Сервис и поддержка</a></div>
        </div>
        <div class="col-auto footer-spacer"></div>
      </div>
      <div class="row mb-3 footer-info-text g-0 w-100 footer-info-row">
        <div class="col-md mb-2">
          Санкт-Петербург,<br />
          ул. Коломенская, д.42,<br />
          литера А, офис 28
        </div>
        <div class="col-md mb-2">
          iluzara@yandex.ru
        </div>
        <div class="col-md mb-2">
          +7 (911) 923-43-09<br />
          +7 (922) 400-05-59
        </div>
        <div class="col-auto footer-spacer"></div>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 mb-3 mb-md-0">
          <div class="d-flex gap-3">
            <a class="social-icon" href="#"><img alt="WhatsApp" src="img/whatsapp.svg" /></a> <a class="social-icon"
              href="#"><img alt="Telegram" src="img/telegram.svg" /></a> <a class="social-icon" href="#"><img alt="VK"
                src="img/vk.svg" /></a>
          </div>
        </div>
        <div class="col-md-6 text-md-end dev">
          Разработка и продвижение сайта — «Илюзара»
        </div>
      </div>
    </div>
  </footer>
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>