<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Сервис и поддержка — ИЛЮЗАРА</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="styles-service-and-support.css" rel="stylesheet" />
</head>

<body>

  <header>
    <div class="container">
      <div class="topbar">
        <div class="logo">
          <div class="logo-title">ИЛЮЗАРА</div>
          <div class="logo-city">Санкт-Петербург</div>
        </div>
        <nav>
          <a href="index.html">Главная</a>
          <a href="atol-products.html">Каталог</a>
          <a href="#">Услуги</a>
          <a href="contacts.html">Контакты</a>
          <a class="active" href="service-and-support.html">Сервис и поддержка</a>
        </nav>
        <div class="phones">
          +7 (911) 923-43-09<br />
          +7 (922) 400-05-59
        </div>
      </div>
    </div>
  </header>

  <section class="page-title">
    <div class="container">
      <h1>Сервис и поддержка</h1>
      <p>Все новости, законодательство, акции и инструкции к технике на одной странице. Случается, что вы столкнулись с
        типичной проблемой. Ее решение уже есть в нашей базе знаний в виде удобной инструкции.</p>
    </div>
  </section>
  <main class="container">

    <section class="slider-section" data-slider="">
      <div class="slider-header">
        <h2 class="slider-title">НОВОСТИ</h2>
        <div class="slider-controls">
          <button class="slider-btn" data-prev="">‹</button>
          <button class="slider-btn" data-next="">›</button>
        </div>
      </div>
      <div class="slider-content">
        <div class="slide active">
          <div class="news-card">
            <a href="#">Новый продукт Атол</a>
            <div class="date">08.10.2025</div>
            <p>Новый фискальный регистратор с современным дизайном для точек с небольшой и средней проходимостью.</p>
          </div>
          <div class="news-card">
            <a href="#">Новинки Дримкас</a>
            <div class="date">05.10.2025</div>
            <p>Новые мобильные кассы компании Дримкас. Последние изменения законодательства в соответствии с 54-ФЗ.</p>
          </div>
          <div class="news-card">
            <a href="#">Новое ПО к 54-ФЗ</a>
            <div class="date">22.03.2025</div>
            <p>Вышло новое программное обеспечение для онлайн-касс Атол.</p>
          </div>
        </div>
        <div class="slide">
          <div class="news-card">
            <a href="#">Обновление Атол 8</a>
            <div class="date">12.04.2025</div>
            <p>Обновление прошивки и улучшение стабильности при большой нагрузке.</p>
          </div>
          <div class="news-card">
            <a href="#">Кассы нового поколения</a>
            <div class="date">10.04.2025</div>
            <p>Представлены новые модели, сертифицированные по 54-ФЗ.</p>
          </div>
          <div class="news-card">
            <a href="#">Поддержка Дримкас</a>
            <div class="date">09.04.2025</div>
            <p>Вышел апдейт ПО для касс, добавлены новые возможности.</p>
          </div>
        </div>
        <div class="slide">
          <div class="news-card">
            <a href="#">Новый сервисный центр</a>
            <div class="date">15.04.2025</div>
            <p>Открыли удобный пункт для ремонта и диагностики кассовой техники.</p>
          </div>
          <div class="news-card">
            <a href="#">Интеграция с ОФД</a>
            <div class="date">16.04.2025</div>
            <p>Упрощена передача чеков и документов в ФНС.</p>
          </div>
          <div class="news-card">
            <a href="#">Переход на ЕНС</a>
            <div class="date">17.04.2025</div>
            <p>Пошаговая инструкция для клиентов по переходу.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slider-section" data-slider="">
      <div class="slider-header">
        <h2 class="slider-title">ЗАКОНОДАТЕЛЬСТВО</h2>
        <div class="slider-controls">
          <button class="slider-btn" data-prev="">‹</button>
          <button class="slider-btn" data-next="">›</button>
        </div>
      </div>
      <div class="slider-content">
        <div class="slide active">
          <div class="news-card">
            <a href="#">Новости маркировки</a>
            <div class="date">03.02.2025</div>
            <p>Новые товарные группы, новые требования и эксперименты в 2025 году.</p>
          </div>
          <div class="news-card">
            <a href="#">Применение ККТ</a>
            <div class="date">05.03.2025</div>
            <p>В 2025 году организации и предприниматели обязаны использовать кассу при расчетах.</p>
          </div>
          <div class="news-card">
            <a href="#">ОФД для касс</a>
            <div class="date">22.05.2025</div>
            <p>Помимо фискального накопителя нужно заключить договор с ОФД.</p>
          </div>
        </div>
        <div class="slide">
          <div class="news-card">
            <a href="#">Изменения в 54-ФЗ</a>
            <div class="date">15.06.2025</div>
            <p>Обновлены требования к онлайн-кассам и отчётности.</p>
          </div>
          <div class="news-card">
            <a href="#">Новые штрафы</a>
            <div class="date">20.06.2025</div>
            <p>За нарушения кассовой дисциплины увеличены суммы штрафов.</p>
          </div>
          <div class="news-card">
            <a href="#">Передача данных</a>
            <div class="date">25.06.2025</div>
            <p>Памятка по передаче чеков через ОФД.</p>
          </div>
        </div>
        <div class="slide">
          <div class="news-card">
            <a href="#">ККТ для ИП</a>
            <div class="date">01.07.2025</div>
            <p>Разъяснения по применению ККТ у индивидуальных предпринимателей.</p>
          </div>
          <div class="news-card">
            <a href="#">ЕНП и кассы</a>
            <div class="date">03.07.2025</div>
            <p>Как единый налоговый платёж связан с кассами.</p>
          </div>
          <div class="news-card">
            <a href="#">Новая отчётность</a>
            <div class="date">05.07.2025</div>
            <p>Сроки сдачи и форма отчётности для пользователей ККТ.</p>
          </div>
        </div>
      </div>
    </section>

    <div class="half-row">
      <section class="slider-section half-slider" data-slider="">
        <div class="slider-header">
          <h2 class="slider-title">АКЦИИ</h2>
          <div class="slider-controls">
            <button class="slider-btn" data-prev="">‹</button>
            <button class="slider-btn" data-next="">›</button>
          </div>
        </div>
        <div class="slider-content">
          <div class="slide active">
            <div class="news-card">
              <img alt="ATOL Optima 8" class="image-card" src="img/Atol.png" />
            </div>
          </div>
          <div class="slide">
            <div class="news-card">
              <a href="#">Скидка на обслуживание</a>
              <div class="date">10.03.2025</div>
              <p>Сезонное снижение стоимости сервисных услуг.</p>
            </div>
          </div>
          <div class="slide">
            <div class="news-card">
              <a href="#">Пакет «Касса + ОФД»</a>
              <div class="date">18.03.2025</div>
              <p>Комплексное подключение со скидкой 15%.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="slider-section half-slider" data-slider="">
        <div class="slider-header">
          <h2 class="slider-title">ИНСТРУКЦИИ К ТЕХНИКЕ</h2>
          <div class="slider-controls">
            <button class="slider-btn" data-prev="">‹</button>
            <button class="slider-btn" data-next="">›</button>
          </div>
        </div>
        <div class="slider-content">
          <div class="slide active">
            <div class="news-card">
              <a href="#">QR-код на кассе</a>
              <div class="date">11.03.2025</div>
              <p>Как подключить оплату через СБП и показать код на кассе.</p>
            </div>
          </div>
          <div class="slide">
            <div class="news-card">
              <a href="#">Инструкция по ОФД</a>
              <div class="date">15.03.2025</div>
              <p>Подключение, продление и смена оператора фискальных данных.</p>
            </div>
          </div>
          <div class="slide">
            <div class="news-card">
              <a href="#">Передача чеков</a>
              <div class="date">20.03.2025</div>
              <p>Что делать, если касса перестала отправлять данные.</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container">
      <div class="round-buttons">
        <a href="service-and-support.html">
          <img alt="Новости" src="img/logo.svg" />
          Новости
        </a>
        <a href="service-and-support.html">
          <img alt="Законодательство" src="img/logo.svg" />
          Законодательство
        </a>
        <a href="service-and-support.html">
          <img alt="Акции" src="img/logo.svg" />
          Акции
        </a>
        <a href="service-and-support.html">
          <img alt="Инструкции" src="img/logo.svg" />
          Инструкции
        </a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-top">
        <div class="footer-header">
          <div class="logo-title">ИЛЮЗАРА</div>
          <div class="footer-nav">
            <a href="index.html">Главная</a>
            <a href="atol-products.html">Каталог</a>
            <a href="#">Услуги</a>
            <a href="contacts.html">Контакты</a>
            <a class="active" href="service-and-support.html">Сервис и поддержка</a>
          </div>
          <div class="footer-spacer"></div>
        </div>
        <div class="footer-contacts">
          <div class="contact-col">
            <p>Санкт-Петербург, ул.<br />Коломенская, д. 42, литер А,<br />офис 28</p>
          </div>
          <div class="contact-col">
            <p>iluzara@yandex.ru</p>
          </div>
          <div class="contact-col">
            <p>+7 (911) 923-43-09<br />+7 (922) 400-05-59</p>
          </div>
          <div class="contact-col footer-spacer-col"></div>
        </div>
      </div>
      <div class="footer-bottom-line">
        <div class="footer-social">
          <a class="social-icon" href="#">
            <img alt="WhatsApp" src="img/whatsapp.svg" />
          </a>
          <a class="social-icon" href="#">
            <img alt="Telegram" src="img/telegram.svg" />
          </a>
          <a class="social-icon" href="#">
            <img alt="VK" src="img/vk.svg" />
          </a>
        </div>
        <div class="footer-bottom-text">
          Разработка и продвижение сайта — «Илюзара»
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.querySelectorAll('[data-slider]').forEach(function (slider) {
      const slides = slider.querySelectorAll('.slide');
      let current = 0;

      function showSlide(i) {
        slides.forEach(s => s.classList.remove('active'));
        slides[i].classList.add('active');
      }

      const nextBtn = slider.querySelector('[data-next]');
      const prevBtn = slider.querySelector('[data-prev]');

      nextBtn.addEventListener('click', function () {
        current = (current + 1) % slides.length;
        showSlide(current);
      });

      prevBtn.addEventListener('click', function () {
        current = (current - 1 + slides.length) % slides.length;
        showSlide(current);
      });
    });
  </script>
</body>

</html>