:root {
  --bg: #ffffff;
  --panel: #97a9c4;
  --bgfooter: #97aac64d;
  --text: #000000;
  --radius: 14px;
  --step-bg: #2D6AC8;
  --active-btn: #2e5897;
  --map-bg: #c0cfe5;
  --shadow-soft: rgba(0, 0, 0, 0.15);
  --container-desktop: 71%;
  --gap: 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: var(--bg);
  color: var(--text);
}


.page-container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 1200px) {
  .page-container {
    max-width: var(--container-desktop);
  }
}



.header {
  padding: 20px 0;
  background: var(--bg);
}

.header-grid {
  display: grid;
  grid-template-columns: 220px 1fr 220px;
  align-items: center;
  column-gap: 32px;
}

.logo-block {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.logo-title {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 0.12em;
}

.logo-city {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 999px;
  background: var(--panel);
  color: var(--bg);
  font-size: 22px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.nav a {
  padding: 2px 18px;
  border-radius: 999px;
  background: var( --panel);
  color: var(--bg);
  text-decoration: none;
  font-size: 22px;
  transition: background 0.2s, transform 0.1s;
}

.nav a:hover {
  background: var(--step-bg);
  transform: translateY(-2px);
}

.nav a.active {
  background: var(--active-btn);
}

.header-phones {
  text-align: right;
  font-size: 20px;
  font-weight: 500;
}


.main {
  padding: 30px 0 70px;
}


.contacts-section {
  margin-top: 70px;
  margin-bottom: 48px;
}

.contacts-grid {
  display: grid;
  grid-template-columns: 0.35fr 0.65fr;
  gap: calc(var(--gap) * 2);
  align-items: start;
}

.contacts-text h1 {
  margin: 0 0 20px;
  font-size: 36px;
  font-weight: 700;
}

.contacts-text p {
  margin: 0 0 20px;
  font-size: 22px;
}

.contacts-map .map-frame {
  width: 100%;
  height: 660px;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--map-bg);

  border: 8px solid var(--panel);
  box-shadow: 0 0 12px var(--shadow-soft);
}

.contacts-map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}


.form-section {
  margin-top: 100px;
}


.steps-line {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;
}


.steps-line h2 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}


.step-card {
  background: var(--step-bg);
  color: var(--bg);
  padding: 14px 18px;
  border-radius: var(--radius);

  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 22px;
  min-height: 100px;
}

.step-card .icon {
  flex-shrink: 0; 
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: var(--step-bg);
}

.step-card .icon::before {
  content: "✓";
}


.service-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.form-block {
  padding: 18px 20px;
  border-radius: var(--radius);
  background: var(--panel);
  color: var(--bg);
}

.block-title {
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
}


.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  margin-bottom: 14px;
}

.grid-2 input {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  margin-top: 4px;
}


.form-block > input[type="text"]{
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  margin-top: 4px;
}


.form-block.two-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gap);
  row-gap: 8px;
}

.form-block.two-cols > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 20px;
}

.form-block.two-cols label {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.form-block.two-cols input[type="checkbox"] {
  margin-top: 8px;
}


.form-block textarea {
  width: 100%;
  min-height: 120px;
  resize: vertical;
  border-radius: 8px;
  border: none;
  padding: 8px 10px;
  font-size: 18px;
  margin-top: 4px;
}

.submit-btn {
  margin-top: 14px;
  border: none;
  border-radius: 999px;
  padding: 9px 20px;
  background: var(--bg);
  color: var(--text);
  font-size: 22px;
  cursor: pointer;

  display: inline-flex;      
  align-items: center;       
  gap: 10px; 
  transition: background 0.2s, transform 0.2s; 
}

.submit-btn .submit-icon {
  width: 35px;               
  height: 35px;
  flex-shrink: 0;            
  display: block;
}


.submit-btn:hover {
  background: var(--active-btn);
  color: var(--bg);
  transform: translateY(-2px);
}

.submit-btn:hover .submit-icon {
  filter: brightness(0) invert(1);
}

.round-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 150px; 
  width: 100%;
  margin-top: 100px;
}

.round-buttons button,
.round-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;

  background: var(--panel);
  border: none;
  border-radius: 999px;
  padding: 5px 20px;
  font-size: 22px;
  color: var(--bg);
  cursor: pointer;
  font-weight: 600;

  transition: background 0.2s, transform 0.2s;
}

.round-buttons button:hover,
.round-buttons a:hover {
  background: var(--step-bg);
  transform: translateY(-2px);
}

.round-icon {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
}


.footer {
  margin-top: 50px;
  padding: 28px 0 22px;
  background: var(--bgfooter);
}


.footer-grid {
  display: grid;
  grid-template-columns: auto 1fr 10%;
  column-gap: 32px;
  row-gap: 18px;
  align-items: center;
}


.footer-logo {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.12em;
  grid-column: 1;
  grid-row: 1;
  padding-right: 20px;
}


.footer-nav {
  grid-column: 2;
  grid-row: 1;

  justify-self: end;

  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.footer-spacer {
  grid-column: 3;
  grid-row: 1;
}
.footer-nav a {
  text-decoration: none;
  background: var(--panel);
  color: var(--bg);
  padding: 2px 16px;
  border-radius: 999px;
  font-size: 22px;
  transition: background 0.2s, transform 0.2s;
}

.footer-nav a:hover {
  background: var(--step-bg);
  transform: translateY(-2px);
}

.footer-nav a.active {
  background: var(--active-btn);
}


.footer-info {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 10%;
  gap: 40px;

  width: 100%;
  margin-top: 10px;
  font-size: 22px;
  font-weight: 600;
}

.footer-info-item {
  line-height: 1.4;
}

.footer-info-spacer { }



.footer-bottom {
  grid-column: 1 / -1;    

  display: grid;
  grid-template-columns: auto 1fr; 
  align-items: center;
  font-size: 22px;
  width: 100%;
}

.social {
  display: flex;
  gap: 12px;
}

.social img {
  width: 40px;
  height: 40px;
}

.dev {
  justify-self: end;   
  opacity: 0.85;
}



@media (max-width: 1200px) {
  .header-grid {
    grid-template-columns: 1fr;
    row-gap: 12px;
    text-align: center;
  }

  .header-phones {
    text-align: center;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
  }

  .steps-line {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .form-block.two-cols {
    grid-template-columns: 1fr;
  }

  .round-buttons {
    flex-wrap: wrap;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    row-gap: 14px;
  }

  .footer-nav {
    grid-column: 1;
    justify-self: start;
    gap: 20px;
  }

  .footer-spacer {
    display: none;
  }

  .footer-info {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .footer-info-spacer {
    display: none;
  }

}

.round-buttons a { text-decoration: none; }
